<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scent By Anike</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- This webiste is created by Omobolanle Azeezat -->

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--Google map-->
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChUep-XpAWl6rJB0TZ3QroJqmyejs_ZL4&callback=console.debug&libraries=maps,marker&v=beta">
</script>

<script src="map.js"></script>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/ba9d34204b.js" crossorigin="anonymous"></script>

<!--favico icon-->
<link rel="icon" href="images/logoaniks.png">

</head>
<body>
 <div class="container">
    <div class="text-right">
        <a href="login.html"> &times; </a>
     </div>
    <h4>Register</h4>
  <form action="" autocomplete="on" class="was-validated">
    <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Full Name" name="fullname">
      </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
        <label for="country">Country:</label>
        <select name="country" title="select" class="form-control" id="country" placeholder="Nigeria">
            <option>Nigeria</option>
        </select>
      </div>
      <div class="form-group">
        <label for="state">State:</label>
        <select name="state" title="select" class="form-control" id="state" placeholder="choose state">
            <option>Abia</option>
            <option>Adamawa</option>
            <option>Akwa Ibom</option>
            <option>Anambra</option>
            <option>Bauchi</option>
            <option>Bayelsa</option>
            <option>Benue</option>
            <option>Borno</option>
            <option>Cross River</option>
            <option>Delta</option>
            <option>Ebonyi</option>
            <option>Ekiti</option>
            <option>Enugu</option>
            <option>FCT - Abuja</option>
            <option>Gombe</option>
            <option>Imo</option>
            <option>Jigawa</option>
            <option>Kaduna</option>
            <option>Kano</option>
            <option>Katsina</option>
            <option>Kebbi</option>
            <option>Kogi</option>
            <option>Kwara</option>
            <option>Lagos</option>
            <option>Nasarawa</option>
            <option>Niger</option>
            <option>Ogun</option>
            <option>Ondo</option>
            <option>Osun</option>
            <option>Oyo</option>
            <option>Plateau</option>
            <option>Rivers</option>
            <option>Sokoto</option>
            <option>Taraba</option>
            <option>Yobe</option>
            <option>Zamfara</option>
        </select>
      </div>

      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" class="form-control" id="city" placeholder="City" name="city">
      </div>

      <div class="form-group">
        <label for="telnum">Phonenumber:</label>
        <input type="tel" class="form-control" id="telnum" placeholder="phone no." name="telnum">
      </div>

      <small>Gender:</small><br>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male </label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label><br>
          <input type="radio" id="other" name="gender">
          <label for="other">Other: </label><br>
        
      </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
 
    <div class="form-group">
        <label for="picture">Profile pic:</label>
      </div>

    <button type="submit" class="btn btn-primary">Register</button>
  </form>

  <br>
  <br>

  <div class="text-left">
   <p>Have account?</p>
   <a href="login.html">
   <button type="submit" class="btn btn-primary">Login
   </button>
   </a>
</div>


 </div>
</body>
</html>